{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\skola\\Silicon\\Infrastructure\\Data\\local_database.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "FilePath": {
    "ProfileUploadPath": "wwwroot/images/profile",
    "ProfileImagePath": "/images/profile"
  }
}
